<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" android:orientation="vertical"
    	android:background="#FFFFFF">
    <ScrollView android:id="@+id/scrollView1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_marginTop="5dip">
                <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
                    <TextView android:layout_marginLeft="20dip" android:layout_marginTop="15dip" android:layout_marginBottom="5dip" android:textColor="@android:color/black" android:text="Location" android:textSize="25dp" android:layout_height="wrap_content" android:id="@+id/location" android:layout_width="wrap_content"></TextView>
                    <CheckBox android:paddingLeft="40px" android:textColor="@android:color/black" android:id="@+id/defaultCheckbox" android:typeface="normal" android:layout_height="wrap_content" android:text="Default?" android:layout_width="wrap_content" android:textSize="17dip" android:onClick="setDefaultCity" android:layout_toRightOf="@+id/location" android:layout_alignTop="@+id/location" android:layout_alignBottom="@+id/location" android:layout_marginLeft="170dip"></CheckBox>
                </RelativeLayout>
                <Spinner android:id="@+id/citySpinner" android:prompt="@string/station_selector" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_marginRight="20dip" android:layout_marginLeft="20dip" android:layout_marginTop="10dip" android:layout_marginBottom="0dip"></Spinner>
            </RelativeLayout>
            <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout3">
                <TextView android:layout_marginLeft="20dip" android:layout_marginTop="20dip" android:layout_marginBottom="5dip" android:textColor="@android:color/black" android:text="Station info" android:textSize="18dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/_stationInfoTV" android:layout_alignParentLeft="true" android:paddingRight="50dip"></TextView>
                <CheckBox android:textColor="@android:color/black" android:id="@+id/_favouriteCheckbox" android:layout_alignTop="@+id/_stationInfoTV" android:layout_height="wrap_content" android:text="CheckBox" android:layout_width="wrap_content" android:layout_toRightOf="@+id/_stationInfoTV" android:layout_marginLeft="120dip"></CheckBox>
                <TextView android:layout_marginBottom="10dip" android:textColor="@android:color/black" android:text="Artist:" android:textSize="17dp" android:layout_height="wrap_content" android:layout_below="@+id/_stationInfoTV" android:layout_width="wrap_content" android:id="@+id/_currentArtistTV" android:layout_alignLeft="@+id/_stationInfoTV"></TextView>
                <TextView android:layout_marginBottom="10dip" android:textColor="@android:color/black" android:text="Song:" android:textSize="17dp" android:layout_height="wrap_content" android:layout_below="@+id/_currentArtistTV" android:layout_width="wrap_content" android:id="@+id/_currentSongTV" android:layout_alignLeft="@+id/_currentArtistTV"></TextView>
                <RelativeLayout android:layout_below="@+id/_currentSongTV" android:layout_width="fill_parent" android:layout_alignLeft="@+id/_currentSongTV" android:id="@+id/relativeLayout4" android:layout_marginBottom="10dip" android:layout_height="fill_parent">
                    <ImageButton android:layout_height="wrap_content" android:id="@+id/amazonButton" android:layout_width="wrap_content" android:background="@drawable/amazon" android:onClick="searchAmazon"></ImageButton>
                    <ImageButton android:layout_alignTop="@+id/amazonButton" android:layout_height="wrap_content" android:id="@+id/gsButton" android:layout_width="wrap_content" android:layout_toRightOf="@+id/amazonButton" android:background="@drawable/grooveshark" android:onClick="searchGrooveshark" android:layout_marginLeft="20dip"></ImageButton>
                    <ImageButton android:layout_height="wrap_content" android:id="@+id/androidMarketButton" android:layout_width="wrap_content" android:layout_toRightOf="@+id/gsButton" android:background="@drawable/android_market" android:onClick="searchAndroidMarket" android:layout_marginLeft="20dip"></ImageButton>
                    <ImageButton android:layout_height="wrap_content" android:id="@+id/youtubeButton" android:layout_width="wrap_content" android:layout_toRightOf="@+id/androidMarketButton" android:background="@drawable/youtube" android:onClick="searchYoutube" android:layout_marginLeft="20dip"></ImageButton>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
