<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" android:orientation="vertical"
    	android:background="#FFFFFF">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
        <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
            <TextView android:text="Location" android:textSize="25dp" android:textColor="@android:color/black" 
            		  android:layout_height="wrap_content" android:id="@+id/location" android:layout_width="fill_parent" android:layout_marginLeft="20dip" android:layout_marginTop="15dip" android:layout_marginBottom="5dip"></TextView>
            <CheckBox android:id="@+id/defaultCheckbox" android:textColor="@android:color/black" android:typeface="normal" android:layout_height="wrap_content" android:text="Default?" android:layout_width="wrap_content" android:onClick="setDefaultCity" android:layout_below="@+id/location" android:paddingLeft="40px" android:textSize="17dip" android:layout_alignLeft="@+id/location"></CheckBox>
        </RelativeLayout>
        <Spinner android:id="@+id/citySpinner" android:prompt="@string/station_selector" 
        android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/relativeLayout1" android:layout_marginBottom="0dip" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:layout_marginTop="10dip"></Spinner>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout3">
            <TextView android:text="Station info" android:textSize="18dp" android:textColor="@android:color/black"
            		  android:layout_height="wrap_content" android:paddingRight="50dip" android:layout_marginBottom="5dip" android:layout_marginTop="20dip" android:id="@+id/_stationInfoTV" android:layout_alignParentLeft="true" android:layout_marginLeft="20dip" android:layout_width="wrap_content"></TextView>
            <CheckBox android:layout_height="wrap_content" android:text="" android:textColor="@android:color/black"
            		  android:layout_width="wrap_content" android:layout_toRightOf="@+id/_stationInfoTV" android:layout_alignTop="@+id/_stationInfoTV" android:id="@+id/_favouriteCheckbox" android:layout_marginLeft="20dip"></CheckBox>
            <TextView android:text="Artist:" android:textSize="17dp" android:textColor="@android:color/black"
            		  android:layout_height="wrap_content" android:layout_below="@+id/_stationInfoTV" android:layout_alignLeft="@+id/_stationInfoTV" 
            		  android:id="@+id/_currentArtistTV" android:layout_marginBottom="10dip" android:layout_width="wrap_content"></TextView>
            <TextView android:text="Song:" android:textSize="17dp" android:textColor="@android:color/black"
            		  android:layout_height="wrap_content" android:id="@+id/_currentSongTV" android:layout_below="@+id/_currentArtistTV" android:layout_alignLeft="@+id/_currentArtistTV" android:layout_marginBottom="10dip" android:layout_width="wrap_content"></TextView>
            <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout4" android:layout_alignLeft="@+id/_currentSongTV" android:layout_below="@+id/_currentSongTV" android:layout_marginBottom="10dip" android:layout_width="fill_parent">
                <ImageButton android:layout_height="wrap_content" android:id="@+id/amazonButton" android:layout_width="wrap_content" android:background="@drawable/amazon_small" android:onClick="searchAmazon"></ImageButton>
                <ImageButton android:layout_alignTop="@+id/amazonButton" android:layout_height="wrap_content" android:id="@+id/gsButton" android:layout_width="wrap_content" android:layout_toRightOf="@+id/amazonButton" android:background="@drawable/grooveshark_small" android:layout_marginLeft="20dip"></ImageButton>
                <ImageButton android:layout_height="wrap_content" android:id="@+id/googleButton" android:layout_width="wrap_content" android:layout_toRightOf="@+id/gsButton" android:background="@drawable/ic_marketplace" android:onClick="searchAndroidMarket" android:layout_marginLeft="20dip"></ImageButton>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
