<?xml version="1.0" encoding="utf-8"?>
<!--  Action Bar menu for the City Activity -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<!-- search -->
	<item android:id="@+id/ab_search" android:showAsAction="ifRoom|withText"
	    android:background="@android:drawable/ic_menu_search"
		android:title="" android:icon="@android:drawable/ic_menu_search" />

</menu>
