<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the look for the second (RadioApp) activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tileMode="repeat" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
            android:textSize="25dp" />

        <CheckBox
            android:id="@+id/_defaultCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/_location"
            android:layout_below="@+id/_location"
            android:onClick="setDefaultCity"
            android:paddingLeft="40dp"
            android:text="@string/defaultString"
            android:textSize="17dip"
            android:typeface="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/_stationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stations"
            android:textSize="16dp"
            android:typeface="sans" />

        <ListView
            android:id="@+id/_stationsList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/_stationsLabel"
            android:layout_marginTop="10dip" android:cacheColorHint="@android:color/transparent" android:scrollbarAlwaysDrawVerticalTrack="true" android:clickable="true" 
            android:focusable="true" android:focusableInTouchMode="true" />
    </RelativeLayout>

</RelativeLayout>