<?xml version="1.0" encoding="utf-8"?>
<!--  Defines the look for the Main Activity -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- Relative Layout holds everything -->
	<ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="fill_parent" android:orientation="vertical">
			<RelativeLayout android:layout_marginTop="30dip" android:layout_marginLeft="20dip" android:layout_height="wrap_content" android:layout_marginRight="15dip" android:layout_width="fill_parent" android:layout_marginBottom="15dip" android:id="@+id/relativeLayout1">
				<TextView android:layout_width="wrap_content" android:id="@+id/mainLabel" android:text="On The Radio" android:typeface="serif" android:layout_height="wrap_content" android:textSize="25sp" android:textColor="#000000" android:layout_marginBottom="20dip"></TextView>
				<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_below="@+id/mainLabel">
					<EditText android:singleLine="true" android:layout_width="wrap_content" android:lines="1" android:layout_weight="0.98" android:paddingRight="0dip" android:inputType="text" android:paddingBottom="5dip" android:paddingLeft="10dip" android:layout_height="wrap_content" android:paddingTop="10dip" android:id="@+id/searchBox"></EditText>
					<ImageButton android:onClick="startSearch" android:layout_weight="0.01" android:id="@+id/searchButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@android:drawable/ic_menu_search"></ImageButton>
					<ImageButton android:onClick="searchByGPS" android:layout_weight="0.01" android:id="@+id/gpsButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@android:drawable/ic_menu_mylocation"></ImageButton>
				</LinearLayout>
				<TextView android:layout_width="wrap_content" android:id="@+id/searchView1" android:text="@string/searchText" android:gravity="center" android:layout_height="wrap_content" android:textColor="#CFCFCF" android:layout_below="@id/linearLayout2"></TextView>
			</RelativeLayout>
			<LinearLayout android:layout_marginTop="5dip" android:id="@+id/linearLayout1" android:layout_gravity="fill_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingLeft="20dip" android:paddingRight="40dip">
				<TextView android:id="@+id/favoritesLabel" android:layout_width="wrap_content" android:text="Favorites:" android:typeface="serif" android:textSize="18sp" android:textColor="#000000" android:layout_height="wrap_content" android:layout_marginBottom="10dip"></TextView>
				<ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/favoritesLV"></ListView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

