<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the look for the Main Activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tile_background"
    android:orientation="vertical"
    android:tileMode="repeat" >

    <!-- Relative Layout holds everything -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip" >

        <TextView
            android:id="@+id/mainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLabel"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:background="@drawable/searchbg"
                android:inputType="text"
                android:lines="1"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="0dip"
                android:paddingTop="10dip"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:drawable/ic_menu_search"
                android:onClick="startSearch" />

            <ImageButton
                android:id="@+id/gpsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:drawable/ic_menu_mylocation"
                android:onClick="searchByGPS" />
        </LinearLayout>

        <TextView
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/searchText"
            android:textColor="#CFCFCF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/favoritesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/favorites"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="serif" />

        <ListView
            android:id="@+id/favoritesLV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingTop="3dp" />
    </LinearLayout>

</LinearLayout>