<?xml version="1.0" encoding="utf-8"?>
<!--  Defines the look for the second (RadioApp) activity -->

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView1"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="fill_parent" android:orientation="vertical"
			android:layout_height="wrap_content">
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
				<RelativeLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
					<TextView android:layout_marginLeft="20dip"
						android:layout_marginTop="15dip" android:layout_marginBottom="5dip"
						android:textColor="@android:color/black" android:text="Location"
						android:textSize="25dp" android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/_location" />
					<CheckBox android:paddingLeft="40px" android:textColor="@android:color/black"
						android:id="@+id/_defaultCheckbox" android:typeface="normal"
						android:layout_height="wrap_content" android:layout_below="@+id/_location"
						android:text="Default?" android:layout_width="wrap_content"
						android:layout_alignLeft="@+id/_location" android:textSize="17dip"
						android:onClick="setDefaultCity" />
				</RelativeLayout>
				<Spinner android:id="@+id/_citySpinner" android:prompt="@string/station_selector"
					android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout1"
					android:layout_width="fill_parent" android:layout_marginRight="20dip"
					android:layout_marginLeft="20dip" android:layout_marginTop="10dip"
					android:layout_marginBottom="0dip" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:id="@+id/relativeLayout3" android:layout_height="fill_parent">
				<TextView android:layout_marginLeft="20dip"
					android:layout_marginTop="20dip" android:layout_marginBottom="5dip"
					android:textColor="@android:color/black" android:text="Station info"
					android:textSize="18dp" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/_stationInfoTV"
					android:layout_alignParentLeft="true" android:paddingRight="50dip" />
				<CheckBox android:textColor="@android:color/black"
					android:layout_marginLeft="20dip" android:id="@+id/_favoriteCheckbox"
					android:layout_alignTop="@+id/_stationInfoTV"
					android:layout_height="wrap_content" android:text=""
					android:layout_width="wrap_content" android:layout_toRightOf="@+id/_stationInfoTV" 
					android:onClick="setFavoriteStation"/>
				<TextView android:layout_marginBottom="10dip"
					android:textColor="@android:color/black" android:text="Artist:"
					android:textSize="17dp" android:layout_height="wrap_content"
					android:layout_below="@+id/_stationInfoTV" android:layout_width="wrap_content"
					android:id="@+id/_currentArtistTV" android:layout_alignLeft="@+id/_stationInfoTV" />
				<TextView android:layout_marginBottom="10dip"
					android:textColor="@android:color/black" android:text="Song:"
					android:textSize="17dp" android:layout_height="wrap_content"
					android:layout_below="@+id/_currentArtistTV" android:layout_width="wrap_content"
					android:id="@+id/_currentSongTV" android:layout_alignLeft="@+id/_currentArtistTV" />
				<RelativeLayout android:layout_below="@+id/_currentSongTV"
					android:layout_width="fill_parent" android:layout_alignLeft="@+id/_currentSongTV"
					android:id="@+id/relativeLayout4" android:layout_marginBottom="10dip"
					android:layout_height="fill_parent">
					<ImageButton android:layout_height="wrap_content"
						android:id="@+id/_amazonButton" android:layout_width="wrap_content"
						android:background="@drawable/amazon" android:onClick="searchAmazon" />
					<ImageButton android:layout_alignTop="@+id/_amazonButton"
						android:layout_height="wrap_content" android:id="@+id/_gsButton"
						android:layout_width="wrap_content" android:layout_toRightOf="@+id/_amazonButton"
						android:background="@drawable/grooveshark" android:onClick="searchGrooveshark"
						android:layout_marginLeft="20dip" />
					<ImageButton android:layout_height="wrap_content"
						android:id="@+id/_androidMarketButton" android:layout_width="wrap_content"
						android:layout_toRightOf="@+id/_gsButton" android:background="@drawable/android_market"
						android:onClick="searchAndroidMarket" android:layout_marginLeft="20dip" />
					<ImageButton android:layout_height="wrap_content"
						android:id="@+id/_youtubeButton" android:layout_width="wrap_content"
						android:layout_toRightOf="@+id/_androidMarketButton"
						android:background="@drawable/youtube" android:onClick="searchYoutube"
						android:layout_marginLeft="20dip" />
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
