<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:descendantFocusability="blocksDescendants">

    <!--  For customized background, add this to RelativeLayout:
    		android:background="@layout/list_bg" -->
    
   <!-- <CheckBox
        android:id="@+id/_favoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" 
        style="?android:attr/starStyle"
        android:onClick="setFavoriteStation"/> -->

    <TextView
        android:id="@+id/_stationName1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
       
        android:text=""
        android:textSize="20dp" android:focusable="false" android:focusableInTouchMode="false"/>
 		<!--  android:layout_toRightOf="@id/_favoriteStar" -->
 		<!--  android:layout_alignTop="@+id/_favoriteStar" -->
    <TextView
        android:id="@+id/_stationName2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/_stationName1"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/_stationName1"
        android:text=""
        android:textSize="12dp" android:focusable="false" android:focusableInTouchMode="false" />

</RelativeLayout>